upstream nameOfUpstream {
  server containerWebserverName:80;
}

server {
  listen 80;
  server_name subdomain.domain.com;

  location / {
    proxy_pass http://nameOfUpstream;
    include /etc/nginx/includes/proxy.conf;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl        on;
  ssl_certificate         /etc/ssl/certs/cert.pem;
  ssl_certificate_key     /etc/ssl/private/key.pem;
  ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
  ssl_verify_client on;

  server_name subdomain.domain.com www.subdomain.domain.com;

  location / {
    proxy_pass http://nameOfUpstream;
    include /etc/nginx/includes/proxy_none_domain.conf;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}  
